import ImgSecondPage from "../images/imgForSecondPage.png"

export default function SecondPageInfo() {
    
    return (
        <>
            <aside>
                <div>
                    <img src={ImgSecondPage}/>
                </div>
                <div className="allBoxs">
                    <div className="box">
                        <h1>Кухня</h1>
                        <span>Современной кухни в Бишкеке с исключительным подходом к выбору продуктов. <br/> 
                        Минимум полуфабрикатов и максимум ручной работы: мы сами замешиваем тесто для пасты, <br/>
                        варим сыры, выращиваем зелень и даже делаем свой тоник для коктейлей.</span>
                    </div>
                    <br/>
                    <div className="box">
                        <h1>Заведения</h1>
                        <span>Два этажа заведения поделены на семейную зону с открытой кухней и <br/>
                        коктейльную зону с барной стойкой, диджеем и просторной террасой.</span>
                    </div>
                    <br/>
                    <div className="box">
                        <h1>Бронирования</h1>
                        <span>Мы готовы Вам помочь с выбором необходимого для проведения мероприятия или встречи. <br/>
                        Подберем для Вас и для Ваших гостей изысканное блюда которые буду соответствовать вашему <br/> 
                        мероприятию и приятное локация с видом на город.</span>
                    </div>
                </div>
            </aside>
        </>
    )
}